<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Design System</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }

            .colors {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 24px;
            }

            .primary-colors-container {
                display: grid;
                grid-template-columns: 160px 90px;
                gap: 16px;
            }

            .colors-container {
                width: fit-content;
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            .color-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }

            .color {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid var(--kup-border-subtle);
            }

            .selector {
                display: flex;
                flex-direction: column;
                gap: 16px;
                flex-wrap: wrap;
            }

            .spacing {
                width: fit-content;
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            .spacing-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 8px;
            }

            .space {
                height: 32px;
                display: flex;
                background: var(--kup-primary-color-50);
            }

            .fonts {
                width: fit-content;
                display: flex;
                flex-direction: column;
                gap: 16px;

                h3 {
                    margin: 0;
                    text-decoration: underline;
                }
            }

            .container {
                padding-top: 2rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 24px;
            }
        </style>
    </head>
    <body>
        <h2>Colors</h2>

        <div class="colors">
            <div>
                <h3>Primary colors</h3>
                <div class="primary-colors-container">
                    <div id="primary-colors" class="colors-container"> </div>

                    <div class="selector">
                        <kup-button
                            label="Ketchup"
                            data-theme="ketchup"
                        ></kup-button>
                        <kup-button
                            label="Octane"
                            data-theme="octane"
                        ></kup-button>
                        <kup-button
                            label="Bubbles"
                            data-theme="bubbles"
                        ></kup-button>
                        <kup-button
                            label="Cobalt"
                            data-theme="cobalt"
                        ></kup-button>
                        <kup-button label="Dark" data-theme="dark"></kup-button>
                        <kup-button
                            label="Flamingo"
                            data-theme="flamingo"
                        ></kup-button>
                        <kup-button
                            label="Graphite"
                            data-theme="graphite"
                        ></kup-button>
                        <kup-button
                            label="Obsidian"
                            data-theme="obsidian"
                        ></kup-button>
                        <kup-button
                            label="Ocean"
                            data-theme="ocean"
                        ></kup-button>
                        <kup-button label="Raj" data-theme="raj"></kup-button>
                        <kup-button label="Red" data-theme="red"></kup-button>
                        <kup-button
                            label="Sapphire"
                            data-theme="sapphire"
                        ></kup-button>
                        <kup-button
                            label="Silver"
                            data-theme="silver"
                        ></kup-button>
                        <kup-button label="Teal" data-theme="teal"></kup-button>
                        <kup-button
                            label="Wildlife"
                            data-theme="wildlife"
                        ></kup-button>
                    </div>
                </div>
            </div>

            <div>
                <h3>Gray colors</h3>
                <div id="gray-colors" class="colors-container"> </div>
            </div>

            <div>
                <h3>Accent colors</h3>
                <div id="accent-colors" class="colors-container"> </div>
            </div>
        </div>

        <div class="container">
            <div>
                <h2>Spacing</h2>

                <div class="spacing"></div>
            </div>

            <div>
                <h2>Fonts (sass mixins or CSS classes)</h2>

                <div class="fonts"></div>
            </div>
        </div>

        <script>
            document.addEventListener('kup-manager-ready', () => {
                const kupManager = document.documentElement.ketchup;
                kupManager.theme.set('ketchup');
            });

            // Render primary colors
            const primaryValues = [5, 10, 20, 30, 40, 50, 60, 70, 80, 90];
            // const primaryValues = [5, 50, 10, 60, 20, 70, 30, 80, 40, 90];
            const primaryColors = document.getElementById('primary-colors');
            primaryValues.forEach((value) => {
                const item = document.createElement('div');
                item.classList.add('color-item');

                const color = document.createElement('div');
                color.classList.add('color');
                color.style.background = `var(--kup-primary-color-${value})`;

                const name = document.createElement('span');
                name.classList.add('name');
                name.innerHTML = `--kup-primary-color-${value}`;

                item.appendChild(color);
                item.appendChild(name);

                primaryColors.appendChild(item);
            });

            // Render theme buttons
            const themeButtons = document.querySelectorAll(
                '.selector kup-button'
            );
            themeButtons.forEach((button) => {
                button.addEventListener('click', (e) => {
                    const theme = e.target.dataset.theme;
                    const kupManager = document.documentElement.ketchup;
                    kupManager.theme.set(theme);
                });
            });

            // Render gray colors
            const grayValues = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
            const grayColors = document.getElementById('gray-colors');
            grayValues.forEach((value) => {
                const item = document.createElement('div');
                item.classList.add('color-item');

                const color = document.createElement('div');
                color.classList.add('color');
                color.style.background = `var(--kup-gray-color-${value})`;

                const name = document.createElement('span');
                name.classList.add('name');
                name.innerHTML = `--kup-gray-color-${value}`;

                item.appendChild(color);
                item.appendChild(name);

                grayColors.appendChild(item);
            });

            // Accent colors
            const accentValues = ['red', 'orange', 'yellow', 'green', 'white'];
            const accentColors = document.getElementById('accent-colors');
            accentValues.forEach((value) => {
                const item = document.createElement('div');
                item.classList.add('color-item');

                const color = document.createElement('div');
                color.classList.add('color');
                color.style.background = `var(--kup-accent-${value}-color)`;

                const name = document.createElement('span');
                name.classList.add('name');
                name.innerHTML = `--kup-accent-${value}-color`;

                item.appendChild(color);
                item.appendChild(name);

                accentColors.appendChild(item);
            });

            // Render spacing
            const spacing = document.querySelector('.spacing');
            for (let i = 0; i < 14; i++) {
                const index = i < 10 ? '0' + i : i;
                const item = document.createElement('div');
                item.classList.add('spacing-item');

                const space = document.createElement('div');
                space.classList.add('space');
                space.style.width = 'var(--kup-space-' + index + ')';

                const name = document.createElement('span');
                name.classList.add('name');
                name.innerHTML = `--kup-space-${index}`;

                item.appendChild(space);
                item.appendChild(name);

                spacing.appendChild(item);
            }

            // Render fonts
            const fonts = document.querySelector('.fonts');
            const generalTokens = [
                'body-compact-01',
                'body-01',
                'code-01',
                'label-01',
                'caption-02',
                'caption-01',
                'small-label-01',
            ];
            const headingTokens = [
                'heading-compact-01',
                'heading-01',
                'heading-02',
                'heading-03',
                'heading-04',
                'heading-05',
                'heading-06',
                'heading-07',
                'heading-08',
            ];

            fonts.appendChild(document.createElement('h3')).innerHTML =
                'General';

            generalTokens.forEach((item) => {
                const font = document.createElement('div');
                font.classList.add('font-item');
                font.classList.add(`kup-${item}`);

                const name = document.createElement('span');
                name.classList.add('name');
                name.innerHTML = `${item}`;

                font.appendChild(name);

                fonts.appendChild(font);
            });

            fonts.appendChild(document.createElement('hr')).style.width =
                '100%';
            fonts.appendChild(document.createElement('h3')).innerHTML =
                'Heading';
            headingTokens.forEach((item) => {
                const font = document.createElement('div');
                font.classList.add('font-item');
                font.classList.add(`kup-${item}`);

                const name = document.createElement('span');
                name.classList.add('name');
                name.innerHTML = `${item}`;

                font.appendChild(name);

                fonts.appendChild(font);
            });
        </script>
    </body>
</html>
